<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="w3n-lV-mmy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="YNV-RI-s2P">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="eVm-WW-gyu" customClass="MKViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="wib-zb-QMw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="rJ7-eY-uhG">
                            <size key="itemSize" width="104" height="104"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <imageView key="backgroundView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Yhw-Lg-UKd">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MKPhotoCell" id="IiP-dW-dh6" customClass="MKPhotoCell">
                                <rect key="frame" x="0.0" y="64" width="104" height="104"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="104" height="104"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="DOj-bW-Du8">
                                            <rect key="frame" x="-5" y="-4" width="113" height="112"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <connections>
                                    <outlet property="photoView" destination="DOj-bW-Du8" id="RsJ-BE-xu6"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="eVm-WW-gyu" id="5jx-sk-O4l"/>
                            <outlet property="delegate" destination="eVm-WW-gyu" id="CJT-lV-xft"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="YNc-rc-xjn">
                        <barButtonItem key="backBarButtonItem" title="Home" id="0qv-OT-lGh"/>
                    </navigationItem>
                    <size key="freeformSize" width="768" height="1024"/>
                    <connections>
                        <segue destination="7NO-5C-BPX" kind="push" identifier="ToSingleNewsSite" id="1RN-Su-nac"/>
                        <segue destination="a7l-zG-4nm" kind="push" identifier="AddSubscript" id="zD2-PT-7ep"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nzL-6F-D1f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592" y="-729"/>
        </scene>
        <!--Single Site View Controller-->
        <scene sceneID="yia-ej-6ET">
            <objects>
                <tableViewController id="7NO-5C-BPX" customClass="SingleSiteViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="aUA-Kh-UAn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" showsReorderControl="YES" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="NewsCell" rowHeight="147" id="UCS-5T-O4W">
                                <rect key="frame" x="0.0" y="86" width="320" height="147"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UCS-5T-O4W" id="dOU-Qq-Gpx">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="146"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                <connections>
                                    <segue destination="RCE-QS-wNf" kind="push" identifier="ToDetailNews" id="KhZ-EC-jEG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7NO-5C-BPX" id="Mva-Qf-VHd"/>
                            <outlet property="delegate" destination="7NO-5C-BPX" id="uI2-s9-FLv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="20Q-4P-Z8W">
                        <barButtonItem key="backBarButtonItem" title="Single Site" id="EnS-Qw-nN7"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hkN-Vy-0kt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1333" y="-351"/>
        </scene>
        <!--News Detail View Controller-->
        <scene sceneID="16R-x7-e2z">
            <objects>
                <viewController id="RCE-QS-wNf" customClass="NewsDetailViewController" sceneMemberID="viewController">
                    <webView key="view" contentMode="scaleToFill" id="l6Q-iX-hkv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                    </webView>
                    <navigationItem key="navigationItem" id="MrB-Eb-GH9">
                        <barButtonItem key="backBarButtonItem" title="SIte Detail" id="V5P-0d-Lm6"/>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="l6Q-iX-hkv" id="Fik-70-hmW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pxw-F2-Lq0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2123" y="-359"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="5sw-9c-wAA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ss9-rG-jqi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="0A2-jA-JkY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pr2-aQ-9tK">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eVm-WW-gyu" kind="relationship" relationship="rootViewController" id="8Vc-tO-8EG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yxd-yK-IfB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-176" y="-729"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dE2-Qk-e94">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="w3n-lV-mmy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="LSO-O5-Kkk">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ss9-rG-jqi" kind="relationship" relationship="viewControllers" id="Hxb-Gb-ucW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2M-0G-QoX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-832" y="-729"/>
        </scene>
        <!--Channels View Controller - Channels-->
        <scene sceneID="7w8-UO-gSV">
            <objects>
                <tableViewController title="Channels" id="a7l-zG-4nm" customClass="ChannelsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="15Q-aj-MG4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ChannelCell" id="eiZ-8l-9Bu">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eiZ-8l-9Bu" id="aeg-yD-wUe">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="scR-f7-8WC" kind="push" identifier="ToSingleChannel" id="1b9-dw-ntO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="a7l-zG-4nm" id="ytn-Fv-MNn"/>
                            <outlet property="delegate" destination="a7l-zG-4nm" id="dbP-Dd-0gb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Efc-AI-pLQ">
                        <barButtonItem key="backBarButtonItem" title="Channels" id="CP1-J9-S2Z"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJI-NS-os0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1333" y="-1037"/>
        </scene>
        <!--Channel Add View Controller - Add Site-->
        <scene sceneID="ANd-3z-YkL">
            <objects>
                <tableViewController title="Add Site" id="scR-f7-8WC" customClass="ChannelAddViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="CMJ-0v-eif">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="nzo-MY-Ulh">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nzo-MY-Ulh" id="T5E-5S-P2n">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="scR-f7-8WC" id="7VB-bR-lOb"/>
                            <outlet property="delegate" destination="scR-f7-8WC" id="GG6-UU-Jfi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Vjw-Zi-qd2">
                        <barButtonItem key="backBarButtonItem" title="Add Site" id="zZt-Go-JxJ"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6IF-ex-otZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2123" y="-1037"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
